<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pick" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Abstracts\Pick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAggAAAAAAAAAAEgCAAABAAIAgJEAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletEnemy" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAIAAAAAQAAQAAACABAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\BulletEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAAJAAAAIAAAAAAABAAABAACAAAAEg=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Chaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo1" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Enemigo1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo2" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAAAAAAIAABAAAAIAAAAAAAACAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Enemigo2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo3" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQoAAAAAAAAAAAAAAAAAAAAAIAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Enemigo3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAAEKICAMQAACAAAAAYAKAACABhAAQAEwAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyer" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAYSCAAQAACNAYAAAAAAMAAERAAQAIgAARAgAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Enemys\Flyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeEntity" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Entities\LifeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObject" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAiAAAQgAAAYAAAAAAAACAAABAAIAABkAAEA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Entities\PlayObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACAAABAAAAEAAAAgAQBDAAABAGAAAAAEIEA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerUI" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Managers\ManagerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBox" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Picks\HealthBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSensor" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAAAAAEAICAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Sensor\PlayerSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bullet" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIQBAAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Weapon\bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoot" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAQAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Weapon\Shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telekinesis" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAACAAAAAAAAAEBSBACIAAAAAAgAAKAIAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Weapon\Telekinesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQKAAgQAAAAggAQAQBIAAEAAAQAAAAEAQQAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameraholderposition" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerScripts\cameraholderposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Climbing" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQ0TAIAAAKAIAAQEECAAAAFgYAAAEgAEGIAIhhAAEAg=</HashCode>
      <FileName>Assets\PlayerScripts\Player_Climbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Ledge_Grab" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJQBAMAAiCIEAAAAAAABzJAABABACUAAAAAAUCQARAA=</HashCode>
      <FileName>Assets\PlayerScripts\Player_Ledge_Grab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Move" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JYQSAEgAAyEAwEEBAACEFAEASMAAAFAUADoAAoCgAEg=</HashCode>
      <FileName>Assets\PlayerScripts\Player_Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playercamera" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAADAIAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerScripts\Playercamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sliding" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAACiAAQgEEAAAAAAEAAIAAAEAEAAABAhAAAAg=</HashCode>
      <FileName>Assets\PlayerScripts\sliding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementAdvanced" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerMovementAdvanced.MovementState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Thirdparty\PlayerMovementAdvanced.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBASgBEmAAYEAUAQQEAACESAAAkEAEAAIAAoFoAEg=</HashCode>
      <FileName>Assets\Thirdparty\PlayerMovementAdvanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.LifeSystem.Life" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Entities\Life.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WeaponHolder.WeaponHolder" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAgIAAAAAAAAAAAAACAAAAAAAAEgAAIAAAAA=</HashCode>
      <FileName>Assets\Importstests\Scripts\Weapon\WeaponHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>